<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zoom Background on Scroll</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/ScrollTrigger.min.js"></script>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@200;400;700&display=swap');

  body {
      margin: 0;
      height: 100vh;
      font-family: 'Poppins';
      overflow-x: hidden;
  }

  .wrapper {
      overflow-x: hidden;
      position: relative;
  }

  * {
      box-sizing: border-box;
  }

  svg {
      position: absolute;
      top: 12em;
      left: 10vw;
      width: 50vw;
  }

  svg .mask {
      width: 0;
  }

  .container {
      display: flex;
      flex-direction: row;
      width: 300vw; /* Allows scrolling through the sections */
      position: relative;
  }

  .container section {
      width: 100vw;
      padding: 20vw 10vw;
      flex-shrink: 0;
  }

  section h1 {
      font-size: 3rem;
      margin: 0;
  }

  section p {
      font-size: 1.2rem;
      width: 50vw;
  }

  section ul {
      list-style-type: none;
      display: flex;
      gap: 3em;
      width: 100%;
      height: 300px;
      padding: 0;
  }

  section ul li {
      background: white;
      border-radius: .3em;
      flex-grow: 1;
  }

  section {
      height: 100vh;
  }

</style>

<body>
  <div class="wrapper">
    <div class="container scrollx">
      <svg viewBox="0 0 900 10" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M9.89998 6C9.43671 8.28224 7.41896 10 5 10C2.23858 10 0 7.76142 0 5C0 2.23858 2.23858 0 5 0C7.41896 0 9.43671 1.71776 9.89998 4H445.1C445.563 1.71776 447.581 0 450 0C452.419 0 454.437 1.71776 454.9 4H890.1C890.563 1.71776 892.581 0 895 0C897.761 0 900 2.23858 900 5C900 7.76142 897.761 10 895 10C892.581 10 890.563 8.28224 890.1 6H454.9C454.437 8.28224 452.419 10 450 10C447.581 10 445.563 8.28224 445.1 6H9.89998Z" fill="#D9D9D9"/>
        <mask id="mask0_0_1" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="900" height="10">
        <path d="M9.89998 6C9.43671 8.28224 7.41896 10 5 10C2.23858 10 0 7.76142 0 5C0 2.23858 2.23858 0 5 0C7.41896 0 9.43671 1.71776 9.89998 4H445.1C445.563 1.71776 447.581 0 450 0C452.419 0 454.437 1.71776 454.9 4H890.1C890.563 1.71776 892.581 0 895 0C897.761 0 900 2.23858 900 5C900 7.76142 897.761 10 895 10C892.581 10 890.563 8.28224 890.1 6H454.9C454.437 8.28224 452.419 10 450 10C447.581 10 445.563 8.28224 445.1 6H9.89998Z" fill="#D9D9D9"/>
        </mask>
        <g mask="url(#mask0_0_1)">
        <rect class="mask" y="-49" height="99" fill="black"/>
        </g>
      </svg>

      <section class="sec1 pin">
        <span>Advanced</span>
        <h1>Signify Elegance</h1>

        <div class="col">
          <p>Lorem ipsum dolor sit amet consectetur...</p>
          <p>Lorem ipsum dolor sit amet consectetur...</p>
        </div>
      </section>

      <section class="sec2 pin">
        <span class="anim">Advanced</span>
        <h1 class="anim">Signify Elegance</h1>

        <div class="col anim">
          <p>Lorem ipsum dolor sit amet consectetur...</p>
          <p>Lorem ipsum dolor sit amet consectetur...</p>
        </div>
      </section>

      <section class="sec3 pin">
        <span class="anim">Advanced</span>
        <h1 class="anim">Signify Elegance</h1>

        <div class="col anim">
          <p>Lorem ipsum dolor sit amet consectetur...</p>
          <p>Lorem ipsum dolor sit amet consectetur...</p>
        </div>
      </section>
    </div>
  </div>

  <section style="background-color: lightblue;"></section>

  <script>
    const container = document.querySelector(".container");
    const sections = gsap.utils.toArray(".container section");
    const mask = document.querySelector(".mask");

    let scrollTween = gsap.to(sections, {
      xPercent: -100 * (sections.length - 1),
      ease: "none",
      scrollTrigger: {
        trigger: ".container",
        pin: true,
        scrub: 1,
        end: "+=3000",
        markers: true
      }
    });

    gsap.to(mask, {
      width: "100%",
      scrollTrigger: {
        trigger: ".wrapper",
        start: "top left",
        scrub: 1
      }
    });

    sections.forEach((section) => {
      let text = section.querySelectorAll(".anim");

      if (text.length === 0) return;

      gsap.from(text, {
        y: -130,
        opacity: 0,
        duration: 2,
        ease: "elastic",
        stagger: 0.1,
        scrollTrigger: {
          trigger: section,
          containerAnimation: scrollTween,
          start: "left center",
          markers: false
        }
      });
    });
  </script>
</body>
</html>

